//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CinePolis.Domain.Concrete
{
    using System;
    using System.Collections.Generic;
    
    public partial class CinemaHall
    {
        public CinemaHall()
        {
            this.Schedule = new HashSet<Schedule>();
            this.Seat = new HashSet<Seat>();
        }
    
        public byte CinemaHallID { get; set; }
        public byte Capacity { get; set; }
    
        public virtual ICollection<Schedule> Schedule { get; set; }
        public virtual ICollection<Seat> Seat { get; set; }
    }
}
