﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CinePolis.Domain.Concrete
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class CinePolisEntities : DbContext
    {
        public CinePolisEntities()
            : base("name=CinePolisEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CinemaHall> CinemaHall { get; set; }
        public virtual DbSet<Discount> Discount { get; set; }
        public virtual DbSet<Movie> Movie { get; set; }
        public virtual DbSet<Order> Order { get; set; }
        public virtual DbSet<OrderedSeat> OrderedSeat { get; set; }
        public virtual DbSet<Reservation> Reservation { get; set; }
        public virtual DbSet<Schedule> Schedule { get; set; }
        public virtual DbSet<Seat> Seat { get; set; }
        public virtual DbSet<Price> Price { get; set; }
    
        public virtual ObjectResult<GetMoviesScheduledResult> GetMoviesScheduled(Nullable<System.DateTime> pStartDate, Nullable<System.DateTime> pEndDate)
        {
            var pStartDateParameter = pStartDate.HasValue ?
                new ObjectParameter("pStartDate", pStartDate) :
                new ObjectParameter("pStartDate", typeof(System.DateTime));
    
            var pEndDateParameter = pEndDate.HasValue ?
                new ObjectParameter("pEndDate", pEndDate) :
                new ObjectParameter("pEndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetMoviesScheduledResult>("GetMoviesScheduled", pStartDateParameter, pEndDateParameter);
        }
    
        public virtual ObjectResult<GetPricesResult> GetPrices()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetPricesResult>("GetPrices");
        }
    
        public virtual ObjectResult<GetSeatsResult> GetSeats(Nullable<byte> pCinemaHallID)
        {
            var pCinemaHallIDParameter = pCinemaHallID.HasValue ?
                new ObjectParameter("pCinemaHallID", pCinemaHallID) :
                new ObjectParameter("pCinemaHallID", typeof(byte));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetSeatsResult>("GetSeats", pCinemaHallIDParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> SetOrder(Nullable<bool> pIsPaid)
        {
            var pIsPaidParameter = pIsPaid.HasValue ?
                new ObjectParameter("pIsPaid", pIsPaid) :
                new ObjectParameter("pIsPaid", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("SetOrder", pIsPaidParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> SetReservation(Nullable<int> pOrderID, Nullable<int> pScheduleID, Nullable<byte> priceID)
        {
            var pOrderIDParameter = pOrderID.HasValue ?
                new ObjectParameter("pOrderID", pOrderID) :
                new ObjectParameter("pOrderID", typeof(int));
    
            var pScheduleIDParameter = pScheduleID.HasValue ?
                new ObjectParameter("pScheduleID", pScheduleID) :
                new ObjectParameter("pScheduleID", typeof(int));
    
            var priceIDParameter = priceID.HasValue ?
                new ObjectParameter("PriceID", priceID) :
                new ObjectParameter("PriceID", typeof(byte));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("SetReservation", pOrderIDParameter, pScheduleIDParameter, priceIDParameter);
        }
    
        public virtual int DeleteOrder(Nullable<int> pOrderID)
        {
            var pOrderIDParameter = pOrderID.HasValue ?
                new ObjectParameter("pOrderID", pOrderID) :
                new ObjectParameter("pOrderID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteOrder", pOrderIDParameter);
        }
    
        public virtual int DeleteOrderedSeat(Nullable<int> pOrderedSeatID)
        {
            var pOrderedSeatIDParameter = pOrderedSeatID.HasValue ?
                new ObjectParameter("pOrderedSeatID", pOrderedSeatID) :
                new ObjectParameter("pOrderedSeatID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteOrderedSeat", pOrderedSeatIDParameter);
        }
    
        public virtual ObjectResult<GetMovie_Result> GetMovie(Nullable<int> pMovieID)
        {
            var pMovieIDParameter = pMovieID.HasValue ?
                new ObjectParameter("pMovieID", pMovieID) :
                new ObjectParameter("pMovieID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetMovie_Result>("GetMovie", pMovieIDParameter);
        }
    
        public virtual ObjectResult<GetOrder_Result> GetOrder(Nullable<int> pOrderID)
        {
            var pOrderIDParameter = pOrderID.HasValue ?
                new ObjectParameter("pOrderID", pOrderID) :
                new ObjectParameter("pOrderID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetOrder_Result>("GetOrder", pOrderIDParameter);
        }
    
        public virtual ObjectResult<GetOrderdSeatForScheduleAndSeatAndOrder_Result> GetOrderdSeatForScheduleAndSeatAndOrder(Nullable<int> pScheduleID, Nullable<int> pSeatID, Nullable<int> pOrderID)
        {
            var pScheduleIDParameter = pScheduleID.HasValue ?
                new ObjectParameter("pScheduleID", pScheduleID) :
                new ObjectParameter("pScheduleID", typeof(int));
    
            var pSeatIDParameter = pSeatID.HasValue ?
                new ObjectParameter("pSeatID", pSeatID) :
                new ObjectParameter("pSeatID", typeof(int));
    
            var pOrderIDParameter = pOrderID.HasValue ?
                new ObjectParameter("pOrderID", pOrderID) :
                new ObjectParameter("pOrderID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetOrderdSeatForScheduleAndSeatAndOrder_Result>("GetOrderdSeatForScheduleAndSeatAndOrder", pScheduleIDParameter, pSeatIDParameter, pOrderIDParameter);
        }
    
        public virtual ObjectResult<GetOrderdSeatsForSchedule_Result> GetOrderdSeatsForSchedule(Nullable<int> pScheduleID)
        {
            var pScheduleIDParameter = pScheduleID.HasValue ?
                new ObjectParameter("pScheduleID", pScheduleID) :
                new ObjectParameter("pScheduleID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetOrderdSeatsForSchedule_Result>("GetOrderdSeatsForSchedule", pScheduleIDParameter);
        }
    
        public virtual ObjectResult<GetOrderdSeatsForScheduleAndOrder_Result> GetOrderdSeatsForScheduleAndOrder(Nullable<int> pScheduleID, Nullable<int> pOrderID)
        {
            var pScheduleIDParameter = pScheduleID.HasValue ?
                new ObjectParameter("pScheduleID", pScheduleID) :
                new ObjectParameter("pScheduleID", typeof(int));
    
            var pOrderIDParameter = pOrderID.HasValue ?
                new ObjectParameter("pOrderID", pOrderID) :
                new ObjectParameter("pOrderID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetOrderdSeatsForScheduleAndOrder_Result>("GetOrderdSeatsForScheduleAndOrder", pScheduleIDParameter, pOrderIDParameter);
        }
    
        public virtual ObjectResult<GetSchedule_Result> GetSchedule(Nullable<int> pScheduleID)
        {
            var pScheduleIDParameter = pScheduleID.HasValue ?
                new ObjectParameter("pScheduleID", pScheduleID) :
                new ObjectParameter("pScheduleID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetSchedule_Result>("GetSchedule", pScheduleIDParameter);
        }
    
        public virtual ObjectResult<GetScheduleForPeriod_Result> GetScheduleForPeriod(Nullable<System.DateTime> pStartDate, Nullable<System.DateTime> pEndDate)
        {
            var pStartDateParameter = pStartDate.HasValue ?
                new ObjectParameter("pStartDate", pStartDate) :
                new ObjectParameter("pStartDate", typeof(System.DateTime));
    
            var pEndDateParameter = pEndDate.HasValue ?
                new ObjectParameter("pEndDate", pEndDate) :
                new ObjectParameter("pEndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetScheduleForPeriod_Result>("GetScheduleForPeriod", pStartDateParameter, pEndDateParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> SetOrderedSeat(Nullable<int> pSeatID, Nullable<int> pOrderID, Nullable<int> pScheduleID, Nullable<bool> pIsSelected, Nullable<bool> pIsReserved)
        {
            var pSeatIDParameter = pSeatID.HasValue ?
                new ObjectParameter("pSeatID", pSeatID) :
                new ObjectParameter("pSeatID", typeof(int));
    
            var pOrderIDParameter = pOrderID.HasValue ?
                new ObjectParameter("pOrderID", pOrderID) :
                new ObjectParameter("pOrderID", typeof(int));
    
            var pScheduleIDParameter = pScheduleID.HasValue ?
                new ObjectParameter("pScheduleID", pScheduleID) :
                new ObjectParameter("pScheduleID", typeof(int));
    
            var pIsSelectedParameter = pIsSelected.HasValue ?
                new ObjectParameter("pIsSelected", pIsSelected) :
                new ObjectParameter("pIsSelected", typeof(bool));
    
            var pIsReservedParameter = pIsReserved.HasValue ?
                new ObjectParameter("pIsReserved", pIsReserved) :
                new ObjectParameter("pIsReserved", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("SetOrderedSeat", pSeatIDParameter, pOrderIDParameter, pScheduleIDParameter, pIsSelectedParameter, pIsReservedParameter);
        }
    
        public virtual int UpdateOrderedSeat(Nullable<int> pOrderedSeatID, Nullable<bool> pIsSelected, Nullable<bool> pIsReserved)
        {
            var pOrderedSeatIDParameter = pOrderedSeatID.HasValue ?
                new ObjectParameter("pOrderedSeatID", pOrderedSeatID) :
                new ObjectParameter("pOrderedSeatID", typeof(int));
    
            var pIsSelectedParameter = pIsSelected.HasValue ?
                new ObjectParameter("pIsSelected", pIsSelected) :
                new ObjectParameter("pIsSelected", typeof(bool));
    
            var pIsReservedParameter = pIsReserved.HasValue ?
                new ObjectParameter("pIsReserved", pIsReserved) :
                new ObjectParameter("pIsReserved", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("UpdateOrderedSeat", pOrderedSeatIDParameter, pIsSelectedParameter, pIsReservedParameter);
        }
    
        public virtual int DeleteLastOrderedSeatsForScheduleAndOrder(Nullable<int> pCount, Nullable<int> pScheduleID, Nullable<int> pOrderID)
        {
            var pCountParameter = pCount.HasValue ?
                new ObjectParameter("pCount", pCount) :
                new ObjectParameter("pCount", typeof(int));
    
            var pScheduleIDParameter = pScheduleID.HasValue ?
                new ObjectParameter("pScheduleID", pScheduleID) :
                new ObjectParameter("pScheduleID", typeof(int));
    
            var pOrderIDParameter = pOrderID.HasValue ?
                new ObjectParameter("pOrderID", pOrderID) :
                new ObjectParameter("pOrderID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteLastOrderedSeatsForScheduleAndOrder", pCountParameter, pScheduleIDParameter, pOrderIDParameter);
        }
    
        public virtual int DeleteLastOrderedSeatsForScheduleAndOrder1(Nullable<int> pCount, Nullable<int> pScheduleID, Nullable<int> pOrderID)
        {
            var pCountParameter = pCount.HasValue ?
                new ObjectParameter("pCount", pCount) :
                new ObjectParameter("pCount", typeof(int));
    
            var pScheduleIDParameter = pScheduleID.HasValue ?
                new ObjectParameter("pScheduleID", pScheduleID) :
                new ObjectParameter("pScheduleID", typeof(int));
    
            var pOrderIDParameter = pOrderID.HasValue ?
                new ObjectParameter("pOrderID", pOrderID) :
                new ObjectParameter("pOrderID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DeleteLastOrderedSeatsForScheduleAndOrder1", pCountParameter, pScheduleIDParameter, pOrderIDParameter);
        }
    
        public virtual ObjectResult<GetReservationsForOrder_Result> GetReservationsForOrder(Nullable<int> pOrderID)
        {
            var pOrderIDParameter = pOrderID.HasValue ?
                new ObjectParameter("pOrderID", pOrderID) :
                new ObjectParameter("pOrderID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetReservationsForOrder_Result>("GetReservationsForOrder", pOrderIDParameter);
        }
    }
}
