//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CinePolis.Domain.Concrete
{
    using System;
    
    public partial class GetOrderdSeatsForSchedule_Result
    {
        public int OrderedSeatID { get; set; }
        public short SeatID { get; set; }
        public int OrderID { get; set; }
        public int ScheduleID { get; set; }
        public bool IsSelected { get; set; }
        public bool IsReserved { get; set; }
    }
}
