//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CinePolis.Domain.Concrete
{
    using System;
    
    public partial class GetPricesResult
    {
        public byte PriceID { get; set; }
        public decimal Price { get; set; }
        public string Description { get; set; }
        public Nullable<decimal> DiscountAmount { get; set; }
        public Nullable<bool> IsPercentage { get; set; }
        public byte DiscountID { get; set; }
        public bool IsTicket { get; set; }
    }
}
