//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CinePolis.Domain.Concrete
{
    using System;
    
    public partial class GetReservationsForOrder_Result
    {
        public int ReservationID { get; set; }
        public Nullable<int> ScheduleID { get; set; }
        public Nullable<byte> PriceID { get; set; }
        public Nullable<int> OrderID { get; set; }
    }
}
