//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CinePolis.Domain.Concrete
{
    using System;
    using System.Collections.Generic;
    
    public partial class Movie
    {
        public Movie()
        {
            this.Schedule = new HashSet<Schedule>();
        }
    
        public int MovieID { get; set; }
        public string Title { get; set; }
        public string Plot { get; set; }
        public Nullable<short> Year { get; set; }
        public string Poster { get; set; }
        public Nullable<short> Duration { get; set; }
        public Nullable<bool> IsPlaying { get; set; }
    
        public virtual ICollection<Schedule> Schedule { get; set; }
    }
}
