//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CinePolis.Domain.Concrete
{
    using System;
    using System.Collections.Generic;
    
    public partial class Price
    {
        public Price()
        {
            this.Reservation = new HashSet<Reservation>();
        }
    
        public byte PriceID { get; set; }
        public decimal Price1 { get; set; }
        public byte DiscountID { get; set; }
        public bool IsTicket { get; set; }
    
        public virtual Discount Discount { get; set; }
        public virtual ICollection<Reservation> Reservation { get; set; }
    }
}
