//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CinePolis.Domain.Concrete
{
    using System;
    using System.Collections.Generic;
    
    public partial class Schedule
    {
        public Schedule()
        {
            this.OrderedSeat = new HashSet<OrderedSeat>();
            this.Reservation = new HashSet<Reservation>();
        }
    
        public int ScheduleID { get; set; }
        public byte CinemaHallID { get; set; }
        public int MovieID { get; set; }
        public Nullable<System.DateTime> PlayDate { get; set; }
        public Nullable<bool> IsSneakPreview { get; set; }
        public Nullable<System.DateTime> NumberOfReservations { get; set; }
    
        public virtual CinemaHall CinemaHall { get; set; }
        public virtual Movie Movie { get; set; }
        public virtual ICollection<OrderedSeat> OrderedSeat { get; set; }
        public virtual ICollection<Reservation> Reservation { get; set; }
    }
}
