//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CinePolis.Domain.Concrete
{
    using System;
    using System.Collections.Generic;
    
    public partial class Seat
    {
        public Seat()
        {
            this.OrderedSeat = new HashSet<OrderedSeat>();
        }
    
        public short SeatID { get; set; }
        public byte CinemaHallID { get; set; }
        public Nullable<byte> Priority { get; set; }
        public Nullable<byte> SeatNumber { get; set; }
        public Nullable<byte> Row { get; set; }
    
        public virtual CinemaHall CinemaHall { get; set; }
        public virtual ICollection<OrderedSeat> OrderedSeat { get; set; }
    }
}
