﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.0
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CinePolis.Web.Touch.App_Data {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CinePolis.Web.Touch.App_Data.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to U heeft een ongeldige pincode ingevoerd..
        /// </summary>
        public static string validationError_PinInvalid {
            get {
                return ResourceManager.GetString("validationError_PinInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to U dient een pincode op te geven..
        /// </summary>
        public static string validationError_PinRequired {
            get {
                return ResourceManager.GetString("validationError_PinRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to U dient een film te selecteren..
        /// </summary>
        public static string validationError_ScheduleRequired {
            get {
                return ResourceManager.GetString("validationError_ScheduleRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Het aantal geselecteerde stoelen dient gelijk te zijn aan het aantal gekozen kaartjes..
        /// </summary>
        public static string validationError_SeatCountInvalid {
            get {
                return ResourceManager.GetString("validationError_SeatCountInvalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to U dient evenveel stoelen als kaartjes te selecteren..
        /// </summary>
        public static string validationError_SeatsRequired {
            get {
                return ResourceManager.GetString("validationError_SeatsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to U dient minstens één kaartje te selecteren..
        /// </summary>
        public static string validationError_TicketsRequired {
            get {
                return ResourceManager.GetString("validationError_TicketsRequired", resourceCulture);
            }
        }
    }
}
